.row
  .col-sm-12
    - if notice
      .alert.alert-info.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close" type="button"
          span aria-hidden="true" &times;
        = notice
    - if alert
      .alert.alert-danger.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close" type="button"
          span aria-hidden="true" &times;
        = alert
