doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SiteFull
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/dashboard_navbar', page_name: "SiteFull Website", menu: "layouts/navbar_menu"
    .container
      = render 'layouts/notifications'
      .row
        - if devise_controller?
          .col-sm-4.col-sm-offset-4
            = yield
        - else
          .col-sm-12
            = yield
